# AdiPOS

./: AdiPOS.csproj  AdiPOS.sln  AdiPoss.csproj  AdiPoss.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
AdiPOS/: AdiPOS.sln
AdiPOS/AdiPOS/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AdiPOS/AdiPOS/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AdiPOS/AdiPOS/Views/: MainWindow.axaml  MainWindow.axaml.cs
AdiPos/: AdiPos.sln
AdiPos/AdiPos/: AdiPos.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
AdiPos/AdiPos/Data/: ApiContext.cs
AdiPos/AdiPos/Migrations/: 20210311023834_init.Designer.cs  20210311023834_init.cs  20210311034647_identity.Designer.cs  20210311034647_identity.cs  ApiContextModelSnapshot.cs
AdiPos/AdiPos/Models/: ApplicationRole.cs  ApplicationUser.cs  Products.cs
AdiPos/AdiPos/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AdiPos/AdiPos/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Api.Common/: Api.Common.csproj  Constant.cs
Api.Common/Utilities/: JsonHelper.cs
Api.Database/: Api.Database.csproj
Api.Database/Base/: EntityBase.cs  IEntityBase.cs
Api.Database/Config/: Configuration.cs
Api.Database/Data/: ApiContext.cs
Api.Database/Entity/: ApplicationRole.cs  ApplicationUser.cs
Api.Domain/: Api.Domain.csproj  AutoMapperConfiguration.cs
Api.Domain/Base/: IService.cs  Service.cs
Api.Domain/Config/: Configuration.cs
Api.Domain/Dto/: ApplicationUserDto.cs  LoginDto.cs  LoginResponseDTO.cs  TypeIdentificationDto.cs
Api.Domain/IService/: IUserService.cs
Api.Domain/Service/: UserService.cs
Api.Repository/: Api.Repository.csproj
Api.Repository/Base/: IRepository.cs  Repository.cs
Api.Repository/Config/: Configuration.cs
Api.Repository/IRepository/: IUserRepository.cs
Api.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Api.Repository/Utilities/: ApplicationContext.cs
